@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variables.$grayish-blue
    font-family: variables.$font
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

main
    width: 330px
    text-align: center
    background-color: variables.$white
    padding: 1rem 0 3rem
    border-radius: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: center

    @include mixins.responsivo 
        width: 100%
        border-radius: 0

    img
        border-radius: 1rem
        @include mixins.imagem_responsiva 
            width: 100%
            border-radius: 0
    
    h2
        color: variables.$dark-blue
    
    p
        color: variables.$grayish-blue

    h2, p
        width: 80%
